https://www.coca-colacompany.com/annual-review/2017/index.html

801
		/*.mc3 {margin-top: 60px;}
		.mc4 {margin-top: 80px;}

		.s3p1 p {font-size: 80px;}

		.slide4 .mom { height:55%; margin-top: -105px;}

		.mm1,
		.mm4 .mm4tit,
		.mm5 .mm5tit,
		.mm8  p {font-size: 16px;}

		.mm2
		.mm4 .mm4txt
		.mm5 .mm5txt
		.mm7 .mm7txt {font-size: 8px;}*/
		/*.mm3 .img img {width: 100%;  height: 100%; }

		.mm2 span .ori,
		.mm7 span img {margin-top: 5px;}

		.mm4 span img, 
		.mm5 span img {margin-top: -10px;}*/