<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper Mousewheel Control </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
	*{list-style: none; text-decoration: none;	box-sizing:border-box;}
	@import url('https://fonts.googleapis.com/css?family=Prompt');

    html, body {
        position: relative;
        height: 100%;

    }
    body {
        background: #eee;
        font-family: 'Prompt', sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
		
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

	#scroll {overflow-y:scroll; /* 스크롤 생기게하는태그 */}

	/* -- arrow -------------- */ 
	.arrow {position: fixed; top:4%; background:none; width: 20px; height: 17px;}
	.swiper-button-next {right:1%;}
	.swiper-button-next img {width: 100%; height: 100%;}
	.swiper-button-prev {left:1%;}
	.swiper-button-prev img {width: 100%; height: 100%;}

	/* -- btp -------------- */ 
	.btp1 {position: fixed; bottom:1%; left: 1%; width: 110px;  color: red; z-index: 9999;}
	.btp2 {position: fixed; bottom:1%; right: 1%; width: 130px; color: red; z-index: 9999;}

	/* -- slide1 ------------ */ 
	.slide1 {background: url(images/template1_cover.jpg) center no-repeat; background-size:cover;}
	.slide1 .p1 {color:#fff; text-align:center; font-size: 19px; font-weight: bold; position: fixed; top:-5px}
	.slide1 .p2 {color:#fff; text-align:center; font-weight: bold; font-size: 60px; line-height: 55px;}
	.slide1 .p2 span {font-size: 50px; font-weight: normal;}

	/* -- slide2 ------------ */ 
	.slide2 {position: relative;}
	.slide2 p {font-weight: bold; font-size: 140px; color: #313131; line-height:15px; }
	.drink1 {width: 400px; height: 500px; position: absolute; left:27%; top:20%; opacity:0;
	animation-name: drink1;
	animation-duration:3s;
	animation-iteration-count:infinite;	
	animation-delay:1s;
	}
	.drink1 img {width:30%; height:30%}
	
	.drink {}
	.drink img {width:40%; height:40%}
	
	.drink2 {width:150px; height:400px; position: absolute; left:42%;  top:35%; opacity:0;
	animation-name: drink2;
	animation-duration:3s;
	animation-iteration-count:infinite;	
	animation-delay:2s;}
	
	.drink3 {width:150px; height:400px; position: absolute; right: 42%; top: 53%; opacity:0;
	animation-name: drink3;
	animation-duration:3s;
	animation-iteration-count:infinite;
	animation-delay:1s;}
	
	.drink4 {width:150px; height:400px; position: absolute; right:36%; top:65%; opacity:0;
	animation-name: drink4;
	animation-duration:3s;
	animation-iteration-count:infinite;	
	animation-delay:2s;}

	@keyframes drink1 {
		from {opacity:0;}
		to {opacity:1;}
	}

	@keyframes drink2 {
		from {opacity:0;}
		to {opacity:1;}
	}

	@keyframes drink3 {
		from {opacity:0;}
		to {opacity:1;}
	}

	@keyframes drink4 {
		from {opacity:0;}
		to {opacity:1;}
	}

	/* -- slide3 ------------ */ 
	.slide3 {background: url(images/template1_muhtar.jpg) no-repeat; background-size:cover; background-position:100% 100%; 
		position: relative;}
	.s3tit { position: absolute; top:-15px; text-align: center; color: #e41e2a; font-weight: bold; font-size: 22px;}
	.s3p1 p {font-size: 105px; font-weight: bold; line-height: 100px;  color: #e41e2a; margin-bottom: 30px;}
	.s3p1 ul {overflow: hidden; width: 580px; margin: 0 auto;}
	.s3p1 ul li { font-size: 27px; font-weight: normal; display: block; line-height: 29px; cursor: pointer; float: left;
		color: #e41e2a;	}
	.s3p1 ul:hover li {color:#fff;}
	.s3p1 ul li .click1 {width: 30px; height: 30px; margin-right: 15px;}
	.s3p1 ul li .click2 {display:none; width: 30px; height: 30px; margin-right: 15px;}
	.s3p1 ul:hover .click1 {display:none}
	.s3p1 ul:hover .click2 {display:block}

	/* -- slide4 ------------ */ 
	.slide4 {position: relative;}
	.slide4 .s4tit {position: absolute; top:-11px; text-align: center; color: #e41e2a; font-weight: bold; font-size: 20px;}
	.slide4 .mom {width: 85%; height:75%;/* border: 1px solid blue; */}
	.slide4 .mom:after {content:""; display: block; clear: both;}
	.slide4 .mom .mcont1 {width: 50%; /* height: 50%; */ /* border: 1px solid magenta; */ float: left;}
	.mc3,
	.mc4 {margin-top: 20px;}
	
	.mm {width: 50%; /* border: 1px solid green; */ float: left; /* height: 100%; */}
	.mm1 {color: #e41e2a; font-weight: bold; font-size: 17px;}
	
	.mm2 {text-align: left; font-size: 13px;}
	.mm2 span .ori {width: 20px; height: 20px; display: block; margin-top: 10px;}
	.mm2 span .hover {width: 20px; height: 20px; margin-top: 10px; display: none;}
/* 	.mm2 span:hover .hover {display: block;}
	.mm2 span:hover .ori {display: none;} */
	
	.mm3 .img {width: 75%; /* height: 100%; */ /* border: 1px solid red; */ margin-left: auto;}
	.mm3 .img img {width: 100%; /* height: 100%; */}

	.mm4 {}
	.mm4 p {text-align: left;}
	.mm4 .mm4tit {color: #e41e2a; font-weight: bold; font-size: 17px; margin: 0px;}
	.mm4 .mm4txt {font-size: 13px;}
	.mm4 span img {width: 20px; height: 20px; display: block; margin-top: 10px;}

	.mm5 {}
	.mm5 p {text-align: left;}
	.mm5 .mm5tit {color: #e41e2a; font-weight: bold; font-size: 17px; margin: 0px;}
	.mm5 .mm5txt {font-size: 13px;}
	.mm5 span img {width: 20px; height: 20px; display: block; margin-top: 10px;}

	.mm6 img {width: 75%; /* height: 100%; */ /* border: 1px solid red; */ margin-left:-47px;}

	.mm7 {}
	.mm7 .mm7txt {text-align: left; font-size: 13px; margin: 0px;}
	.mm7 span img {width: 20px; height: 20px; display: block; margin-top: 10px;}

	.mm8  p {color: #e41e2a; font-weight: bold; font-size: 17px; text-align: left; margin: 0px;}

	/* -- slide5 ------------ */ 
	.slide5 {background: url(images/template1_refreshing.jpg)  no-repeat; background-size:cover; background-position: center;}
	.slide5 P {color: #fff; font-size: 115px; font-weight: bold;}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">			
		<!-- Add Arrows -->
		<div class="swiper-button-next arrow">
			<img src="images/right-arrow.png" alt="">
		</div>
		<div class="swiper-button-prev arrow">
			<img src="images/left-arrow.png" alt="">
		</div>
		<p class="btp1">Company Home</p>
		<p class="btp2">Company Reports</p>
        
		<div class="swiper-wrapper">
			<div class="swiper-slide slide1">
				<p class="p1">2017 Annual Review</p>
				<p class="p2">THE COCA-COLA COMPANY<br />
						<span>beverages for life</span></p>
			</div><!-- slide1 -->
            <div class="swiper-slide slide2" style="background: #f1f3f4;">
				<div class="drink1">
					<img src="images/cokezero_3.png"  alt="" >
				</div>
				<div class="drink2 drink">	
					<img src="images/ff.png" alt="">
				</div>
				<div class="drink3 drink">	
					<img src="images/sprite_PNG8920.png" alt="">
				</div>
				<div class="drink4 drink">	
					<img src="images/Untitled-1.png" alt="">
				</div>
				
				<ul>
					<li><p>WE ARE </p></li> 
					<li><p>A TOTOAL </p></li> 
					<li><p>BEVERAGE </p></li> 
					<li><p>COMPANY</p></li> 
				</ul>
			</div><!-- slide2 -->

            <div class="swiper-slide slide3">
				<div class="s3tit">
					<p>Letter to Shareowners</p>
				</div>
				<div class="s3p1">
					<p>“AS WE GROW, WE <br>CREATE MORE <br>VALUE FOR OUR <br>PARTNERS.”<br/>
						<ul>
							<li><img src="images/add-circular-outlined-button.png" alt="" class="click1">
								<img src="images/add-circular-outlined-button2.png" alt="" class="click2">
							</li>
							<li>Click to read Muhtar Kent’s 2017 Letter</li>
						</ul>
					</p>
				</div><!-- s3p1 -->
			</div><!-- slide3 -->

            <div class="swiper-slide slide4" style="background: #f1f3f4;" id="scroll">
				<div class="s4tit"><p>2017 Highlights</p></div>
				<div class="mom">
					<div class="mcont1">
						<div class="mm1 mm">LIFTED AND SHIFTED BRANDS</div>
						<div class="mm2 mm">We scaled glaceau smartwater®, ZICO®  coconut water and Appletiser® into new  markets. The expansion of our Venturing &  Emerging Brands (VEB) model to Europe has  shown early signs of success.
						<span><img src="images/dd.png" alt="" class="ori"></span>
						<span><img src="images/add-circular-outlined-button2.png" alt="" class="hover"></span>
						</div><!-- mm2 -->
					</div><!-- mcont1 -->
					<div class="mcont1">
						<div class="mm3 mm">
							<div class="img">
								<img src="images/cokezero_3.png"  alt="">
							</div>
						</div>
						<div class="mm4 mm">
							<p class="mm4tit">ACCELERATED COCA-COLA ZERO SUGAR GROWTH  GLOBALLY</p>
							<p class="mm4txt">We introduced a new formula for Coca-Cola  Zero Sugar™ in 20 markets, including the  United States, helping deliver double-digit  revenue growth for the brand globally.</p>
							<span><img src="images/dd.png" alt=""></span>
							<!-- <span><img src="images/add-circular-outlined-button2.png" alt="" class="hover"></span> -->
						</div>					
					</div><!-- mcont1 -->
					<div class="mcont1 mc3">
						<div class="mm5 mm">
							<p class="mm5tit">ACQUIRED ADES PLANT-BASED BEVERAGES</p>
							<p class="mm5txt">In Latin America, along with our bottling  partners, we acquired AdeS®, the leading soy- based beverage brand in the region. The  brand is now being rolled out across key  markets in Europe.</p>
							<span><img src="images/dd.png" alt=""></span>							
						</div>
						<div class="mm6 mm">
							<img src="images/ades_2.png"  alt="">
						</div>					
					</div><!-- mcont1 -->
					<div class="mcont1 mc4">
						<div class="mm7 mm">
							<p class="mm7txt">Topo Chico®, a premium sparkling mineral  water, and Barrilitos Aguas Frescas™, a  flavored, non?carbonated water beverage, were  announced as part of the Company’s portfolio  in the United States. Both add to our growing  list of low- and no-sugar drinks.</p>
							<span><img src="images/dd.png" alt=""></span>								
						</div>
						<div class="mm8 mm">
							<p>INTRODUCED TOPO CHICO AND BARRILITOS</p>
						</div>					
					</div><!-- mcont1 -->
				</div><!-- mom -->
			</div><!-- slide4 -->

            <div class="swiper-slide slide5">
				<p>HAVE A GOOD DAY WITH<br> COCA-COLA!</p>
			</div>
        </div><!-- swiper-wrapper -->
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
    </div><!-- swiper-container -->

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        //speed: 900,
		slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
		//arrows
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
      },
    });


    </script>

	<style>
	/* -- MQ -------------------------------------- */
	@media screen and (max-width:1000px){
		body {width: 100%;}
		
		.drink1 {left:0%; top:22%;}
		.drink2 {left:37%;  top:35%;}
		.drink3 {right: 30%; top: 50%;}
		.drink4 {right:10%; top:65%;}

		.mm3 .img {width: 100%;} 
	}
	
	@media screen and (max-width:801px){
		body {width: 100%;}
		.slide2 p {font-size: 100px;}
		.drink1 img {width:25%; height:25%}
		.drink img {width:30%; height:30%}
		.drink1 {left:10%; top:22%;}
		.drink2 {left:37%;  top:35%;}
		.drink3 {right: 30%; top: 50%;}
		.drink4 {right:20%; top:65%;}
		
		.s3p1 p {font-size: 55px; line-height: 50px; }
		.s3p1 ul li {font-size: 20px;}
		.s3p1 ul li .click1 {width: 22px; height: 22px;}

		.slide4 {padding-bottom: 20px;}
		.slide4 .mom .mcont1 {width:100%;margin-top: 5%;}
		.slide4 .mom {height: 90%;}

		.mm3 .img {width: 70%; margin-right: 20%; /* height: 120%;   border: 1px solid red;  margin-left: auto;*/}
		.mm6 img	{width: 65%;}

		.mc4 {margin-bottom: 15%;}

		.slide5 P {font-size: 65px;}


	}

	@media screen and (max-width:730px){
		body {width: 100%;}
		.mm3 .img {width: 80%;}
	}
	@media screen and (max-width:500px){
		.mm3 .img {width: 100%;}
		.mm8 {padding-left: 12px;}

		.slide1 .p2 {font-size: 50px;}
		.slide1 .p2 span {font-size: 40px;}
		.slide2 p {font-size: 70px;}
		.slide2 ul {padding-left: 0;}

		.drink1 img {width:17%; height:17%}
		.drink img {width:22%; height:22%}
		.drink1 {left:-10%; top:22%;}
		.drink2 {left:27%;  top:35%;}
		.drink3 {right: 30%; top: 50%;}
		.drink4 {right:20%; top:65%;}

		.s3p1 ul {width: 424px;}
		.s3p1 p {font-size: 45px; margin-bottom: 11px;}
		.s3p1 ul li .click1 {padding-top: 5px; width: 19px; height: 23px;}
		.s3p1 ul li .click2 {padding-top: 5px; width: 19px; height: 23px;}
		.s3p1 ul li {font-size: 18px;}

		.mm3 .img {width: 65%;}
		

	}
	@media screen and (max-width:415px){
		.slide2 p {font-size: 60px;}
		
		.drink1 {left:-20%; top:22%;}
		.drink2 {left:27%;  top:35%;}
		.drink3 {right: 25%; top: 50%;}
		.drink4 {right:15%; top:65%;}
		
		.s3p1 p {font-size: 38px; margin-bottom: 11px;}
		.s3p1 ul li .click1 {padding-top: 5px; width: 19px; height: 23px;}
		.s3p1 ul li .click2 {padding-top: 5px; width: 19px; height: 23px;}
		.s3p1 ul li {font-size: 16px;}
		
		.mm1 {padding-right: 12px;}
		.mm3 .img {margin-top: 20%;}

		.mc4 {margin-bottom: 18%;}

		.slide5 P {font-size: 45px;}
	}

	@media screen and (max-width:360px){
		.drink1 {left:-35%; top:22%;}
		.drink2 {left:23%;  top:35%;}
		.drink3 {right: 20%; top: 50%;}
		.drink4 {right:5%; top:65%;}
		
		.mm3 .img {width: 80%;}
		.mm6 img {width: 85%;}

		.s3p1 ul {width: 400px;}
		
		.s3p1 p {font-size: 33px; margin-bottom: 11px;}
	}
	</style>
</body>
</html>
